{
  "name": "jonathanobino.github.com",
  "description": "Website development with react",
  "main": "index.html",
  "authors": [
    "Jonathan Obino"
  ],
  "license": "ISC",
  "keywords": [
    "react",
    "webpack",
    "es6",
    "modulized"
  ],
  "homepage": "https://github.com/jonathanobino/jonathanobino.github.com",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "~6.3.0"
  }
}
